*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: #0f0f0f;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img{
    height: 30%;
    width: 30%;
    object-fit: cover;
    border: 5px solid #f6f6f6;
    transition: transform .2s;
}

#imaged{
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

ul{
    list-style: none;
}

.header{
    background-color: #0f0f0f;
    box-shadow: 1px 1px 5px 0px black;
    position: sticky;
    top: 0;
    width: 100%;
}

.logo{
    display: inline-block;
    color: whitesmoke;
    font-size: 60px;
    margin-left: 10px;
}

.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: inherit;
    overflow: hidden;
    font-size: 7px;
}

.menu a{
    display: block;
    padding: 30px;
    color: whitesmoke;
}

.menu a:hover{
    background-color: black;
}

.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line {
    background: whitesmoke;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
} 

.hamb-line::before,
.hamb-line::after{
    background: whitesmoke;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
}

.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

.logo{
    height: 15%;
    width: 15%;
}

.home{
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}

.home img{
    padding-top: 5%;
    border: none;
}

.intro h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: whitesmoke;
}

section{
    height: 100%;
    width: 100%;
}

section h1{
    padding: 20%;
    text-align: center;
    font-size: 60px;
    color: whitesmoke;
}

.photo {
    display: flex;
    justify-content: space-evenly;
}

.intro2{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 15px;
}

.intro2 h1{
    font-size: 60px;
    color: whitesmoke;
}

.intro2 h2{
    font-size: 30px;
    color: whitesmoke;
}

.sec{
    border: 2px solid whitesmoke;
    width: 70%;
}

.desc{
    text-align: center;
    color: whitesmoke;
    width: 70%;
}

.desc a{
    color: orange;
}

.myimage img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.logo{
    height: 100%;
}

.logo img{
    height: 100%;
    width: 100%;
    border: none;
}

.logod{
    height: 100%;
}

.logod img{
    height: 100%;
    width: 100%;
    border: none;
}

.man img{
    height: 100%;
    width: 100%;
    border: none;
}

.typo img{
    height: 45%;
    width: 45%;
}

.conc img{
    height: 45%;
    width: 45%;
}

.channel img{
    height: 100%;
    width: 100%;
}

.cards img{
    height: 40%;
    width: 40%;
}

#section1 {
    height: 100%;
}

.thank img{
    height: 100%;
    width: 100%;
    border: none;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 5%; */
    color: whitesmoke;
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

a{
    color: inherit;
    text-decoration: none;
}

.fa-phone{
    background-color: black;
}

h3{
    font-size: 15px;
    background-color: black;
    padding: 0.5rem;
}

img:hover {
    transform: scale(1.2); 
}

.home img:hover{
    transform: scale(1.1);
}

.logo img:hover, .thank img:hover, .logod img:hover {
    transform: scale(1);
}

@media screen and (min-width: 601px) {
    section h1 {
      font-size: 80px;
    }
    .intro2 h1 {
        font-size: 60px;
    }
    .intro2 h2 {
        font-size: 30px;
    }
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        font-size: 8px;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: orange;
    }

    .hamb{
        display: none;
    }
    .logo{
        height: 3%;
        width: 3%;
    }
  }

@media screen and (max-width: 600px) {
    section h1 {
      font-size: 30px;
    }
    .intro2 h1 {
        font-size: 25px;
    }
    .intro2 h2 {
        font-size: 10px;
    }
    h3{
        font-size: 7px;
    }
    .desc {
        font-size: 15px;
    }
    .photo {
        flex-direction: column;
        gap: 30px;
    }
    img:hover {
        transform: scale(1.1); 
    }
    .home {
        flex-direction: column;
    }
    .home img{
        height: 80%;
        width: 80%;
    }
}